					LIST COMPREHENSION

list1 = [1,2,3,4,5]  list2 = [ i for i in list1] print(list2) -> [1,2,3,4,5] 
                     list2 = [ i**2 for i in list1] print(list2) -> [1, 4, 9, 16, 25]
		     list2 = [i for i in list1 if i%2 ==0] ->  [2,4]
	             list2 = [i**2 for i in list1 if i%2 ==0] ->  [4,16]

list3 = [1,2,3,4]
list4 = ["a","b","c","d"] -> list6 = [(i,x) for i in list3 for x in list4] -> [(1, 'a'), (1, 'b'), (1, 'c'), (1, 'd')....


list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [1,3,5,7,9]

list3 = [i*i for i in list1 if not i in list2]
print(list3)
